{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red170\green13\blue145;\red28\green0\blue207;\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //\cf0 \
\cf2 //  globals.h\cf0 \
\cf2 //  Modify these to alter parameters and customize simulation.\cf0 \
\cf2 //\cf0 \
\cf2 //  Created by Prianna Ahsan on 6/19/13.\cf0 \
\cf2 //  Copyright (c) 2013 Prianna Ahsan. All rights reserved.\cf0 \
\cf2 //\cf0 \
\cf3 #ifndef CrossScaleSim_globals_h\
#define CrossScaleSim_globals_h\
#include \cf4 <cmath>\cf3 \
#include \cf4 <vector>\cf3 \
\cf0 \
\cf2 // Max number of runs using parameters.\cf0 \
\cf5 const\cf0  \cf5 int\cf0  MAX_RUNS = \cf6 5000\cf0 ;\
\
\cf2 // Max number of attempts to try and generate transmission using current RNG.\cf0 \
\cf5 const\cf0  \cf5 int\cf0  MAX_CYCLES = \cf6 1\cf0 ;\
\
\cf2 // Size of viral type vector\cf0 \
\cf5 const\cf0  \cf5 int\cf0  K = \cf6 1\cf0 ;\
\
\cf2 // Starting viral pop\cf0 \
\cf5 const\cf0  \cf7 std\cf0 ::\cf7 vector\cf0 <\cf5 int\cf0 > VPOP = \{\cf6 10000\cf0 \};\
\
\cf2 // Growth rate for within-host phase.\cf0 \
\cf5 const\cf0  \cf5 double\cf0  RATES[\cf8 K\cf0 ] = \{\cf6 0.675\cf0 \};\
\
\cf2 // Rel. transmissibility\cf0 \
\cf5 const\cf0  \cf5 double\cf0  B1 = \cf9 pow\cf0 (\cf6 10.0\cf0 , \cf6 6.0\cf0 );\
\cf5 const\cf0  \cf5 double\cf0  B[\cf8 K\cf0 ] = \{\cf6 1\cf0 /\cf8 B1\cf0 \};\
\
\cf2 // Contact rate.\cf0 \
\cf5 const\cf0  \cf5 double\cf0  BETA_0 = \cf6 2.0\cf0 /\cf6 15\cf0 ;\
\
\cf2 // Mutation rate\cf0 \
\cf5 const\cf0  \cf5 double\cf0  denom = \cf9 pow\cf0 (\cf6 10.0\cf0 , \cf6 5.0\cf0 );\
\cf5 const\cf0  \cf5 double\cf0  mu = \cf6 1.0\cf0 /\cf8 denom\cf0 ;\
\
\cf2 // Length of infection period after viral load hits V_CRIT.\cf0 \
\cf5 const\cf0  \cf5 double\cf0  T = \cf6 15.0\cf0 ;\
\cf5 const\cf0  \cf5 double\cf0  T_0 = \cf6 0.0\cf0 ;\
\
\cf2 // Max number of generations to run simulation.\cf0 \
\cf5 const\cf0  \cf5 int\cf0  MAX_GENS = \cf6 1\cf0 ;\
\
\cf2 // Max overall number of individuals allowed in the population.\cf0 \
\cf5 const\cf0  \cf5 int\cf0  POP_MAX = \cf6 10000\cf0 ;\
\
\cf2 // Critical threshold for infection to occur.\cf0 \
\cf5 const\cf0  \cf5 double\cf0  V_CRIT = \cf6 10000.0\cf0 ;\
\
\cf2 // Scaling factor. If particles exceed N, we scale back by N.\cf0 \
\cf5 const\cf0  \cf5 double\cf0  N = \cf9 pow\cf0 (\cf6 10.0\cf0 , \cf6 10.0\cf0 );\
\
\
\
\cf3 #endif\
}