{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 119,
                "editor_state" : 1,
                "function_name" : "between.host",
                "function_steps" : "9,3,3,4,2,3,4",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 119,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 118,
                "editor_state" : 1,
                "function_name" : "between.host",
                "function_steps" : "9,3,3,4,2,3,3",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 118,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 120,
                "editor_state" : 1,
                "function_name" : "between.host",
                "function_steps" : "9,3,3,4,2,3,5",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 120,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 121,
                "editor_state" : 1,
                "function_name" : "between.host",
                "function_steps" : "9,3,3,4,2,3,6",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 121,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 103,
                "editor_state" : 1,
                "function_name" : "between.host",
                "function_steps" : "2",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 103,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "within.host",
                "function_steps" : "6",
                "id" : 15,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 64,
                "editor_state" : 1,
                "function_name" : "R.naught",
                "function_steps" : "3",
                "id" : 18,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 64,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 115,
                "editor_state" : 1,
                "function_name" : "between.host",
                "function_steps" : "9,3,3",
                "id" : 19,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 115,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 96,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 20,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 96,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 87,
                "editor_state" : 1,
                "function_name" : "transmission",
                "function_steps" : "7",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 87,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 23,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Courses/SIRModels/CrossScaleFB/RSim/CrossScaleFB.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}